APP_ENV=stg

# Salt for one-time login links, cancel links, form tokens, etc.
# URL-safe, base64 encoded string of highly randomized bytes.

DRUPAL_HASH_SALT=x3FSHzC3ElbQ2M+33jKkIilkpOhZmiAO71JOsSzLFoX7+4P0k3mJaI6fVKAvssRrZZlnWL0l77NCv/eO1X2xMP7SU1PELrTgmUzbybXsQ2wsUOPWga23IH02HiXarKRIwBFpippVwSTIQQiSitHkuSs0KzZwsrN0IifZXoz8Wq4=
