# Required metadata
sonar.projectKey=www-mhdhk-com
sonar.projectName=www-mhdhk-com
sonar.projectVersion=0.1.1

# Set project Gitlab ID
sonar.gitlab.project_id=www-mhdhk-com

# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=web/modules/custom

# Exclusions.
sonar.exclusions=web/modules/contrib/**,web/modules/mh/**,vendor

# Language
sonar.language=php

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=%Any additional custom property%
